/* Define CSS Variables */
:root {
    --background-color: #f4f4f4;
    --text-color: #333;
    --header-footer-bg-color: #f4f4f4;
    --header-footer-text-color: #fff;
    --subtle-text-color: #bbb;
    --ml-color: #f8c689;
    --dl-color: #89bddf;
    --nlp-color: #f28f8f;
    --ds-color: #a3e3a5;
    --dev-color: #b995d0;
    --db-color: #8fdcd5;
    --prog-color: #f3b088;
    --traits-color: #e295b2;

    /* Font size variables */
    --font-size-large: 2rem;
    --font-size-medium: 1.5rem;
    --font-size-small: 1.25rem;
    --font-size-xs: 1rem;
    --font-size-smaller: 0.9rem;

    /* Font sizes for responsive */
    --font-size-large-responsive: 2.5rem;
    --font-size-medium-responsive: 2rem;
    --font-size-small-responsive: 1.5rem;
    --font-size-xs-responsive: 1rem;
    --font-size-smaller-responsive: 0.8rem;
}


/* Dark mode variables */
body.dark-mode {
    --background-color: #1e1e1e;
    --text-color: #f4f4f4;
    --header-footer-bg-color: #1e1e1e;
    --header-footer-text-color: #f4f4f4;
    --subtle-text-color: #888;
}

/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Latin Modern Roman', serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    transition: background-color 0.5s ease, color 0.5s ease;
}

.profile-photo {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    background-image: url('assets/profile.jpg');
    background-size: 120%;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 auto;
    margin-bottom: 20px;
    border: 3px solid var(--text-color);
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1100px;
    padding: 20px;
}

.divider {
    width: 90%;
    margin: 0 auto;
    max-width: 660px;
    border-top: 2px solid var(--text-color);
    /* Set thickness to 2px */
}

.feedback-box {
    margin-top: 20px;
    font-size: var(--font-size-smaller);
    white-space: normal;
    overflow-wrap: break-word;
}

.projects-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.projects-header h2 {
    margin: 0;
}

.see-all {
    font-size: 0.8rem;
    color: var(--text-color);
    text-decoration: none;
    /* border: 1px solid var(--text-color); */
    padding: 5px;
    margin-right: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

#home-icon {
    font-size: 25px;
    /* Adjust size if necessary */
    margin-left: 15px;
    color: var(--text-color);
    transition: color 0.3s ease;
}

#home-icon:hover {
    color: var(--ml-color);
    /* Change to a desired hover color */
}

.see-all:hover {
    background-color: var(--text-color);
    color: var(--background-color);
}

heading1,
heading2,
heading3,
heading4 {
    color: var(--text-color);
    display: block;
}

heading1 {
    font-size: var(--font-size-large);
    margin-bottom: 5px;
}

heading2 {
    font-size: var(--font-size-medium);
    margin-bottom: 5px;
}

heading3 {
    font-size: var(--font-size-small);
    margin-bottom: 5px;
}

heading4 {
    font-size: var(--font-size-xs);
    margin-bottom: 5px;
}

/* #prakulai .container {
    text-align: center;
} */

.search-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
}

.search-input {
    width: 60%;
    max-width: 500px;
    padding: 15px;
    border: 1px solid var(--text-color);
    border-radius: 25px;
    font-size: var(--font-size-smaller);
    outline: none;
    font-family: 'Latin Modern Roman', serif;
    color: var(--text-color);
    background-color: var(--background-color);
    transition: background-color 0.3s ease,
        color 0.3s ease;
}

.search-input::placeholder {
    color: var(--text-color);
}

/* .search-input:focus {
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.3);
    border-color: #007bff;
} */

.search-button {
    padding: 15px 20px;
    border: 1px solid var(--text-color);
    background-color: var(--background-color);
    color: var(--text-color);
    font-size: var(--font-size-smaller);
    border-radius: 25px;
    cursor: pointer;
    font-family: 'Latin Modern Roman', serif;
    /* Ensure uniform font family */
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* .search-button:hover {
    background-color: #0056b3;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.3);
} */

.response-box {
    margin-top: 20px;
    font-size: var(--font-size-xs);
    font-family: 'Latin Modern Roman', serif;
    color: var(--text-color);
    transition: color 0.3s ease;
    white-space: normal;
    overflow-wrap: break-word;
    word-break: auto-phrase;
}

.response-box.loading {
    font-style: italic;
    color: var(--subtle-text-color);
}

/* Dark Mode Adjustments */
body.dark-mode .search-input {
    background-color: var(--header-footer-bg-color);
    color: var(--header-footer-text-color);
}

body.dark-mode .search-button {
    background-color: var(--header-footer-bg-color);
    color: var(--header-footer-text-color);
}

body.dark-mode .response-box {
    color: var(--header-footer-text-color);
}

.company-date {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.company-date h4 {
    margin: 0;
}

.company-date .date {
    margin-left: auto;
    /* Pushes the date to the right */
    text-align: right;
    font-weight: normal;
    /* Make the date's font-weight normal */
    font-size: var(--font-size-smaller);
}

/* Section Spacing */
section {
    margin: 10px 0;
}

.link {
    color: var(--dl-color);
}


/* Header */
header {
    text-align: center;
    padding: 40px 0 10px 0;
    position: relative;
}

.contact-info {
    margin: auto;
}

/* Icons Styling */
.contact-info i {
    font-size: 25px;
    color: var(--text-color);
    /* Default text color */
    margin: 0 7px;
    transition: color 0.3s ease;
    /* Smooth transition when toggling */
}

.contact-info a {
    text-decoration: none;
}

body.dark-mode .contact-info i {
    color: #fff;
    /* White icons in dark mode */
}

button#theme-toggle {
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    margin-top: 10px;
}

/* Timeline */
.timeline {
    position: relative;
    margin: 30px 0;
    padding-left: 50px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 30px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--text-color);
}

.timeline-item {
    position: relative;
    margin-bottom: 5px;
}

.timeline-icon {
    position: absolute;
    left: -26px;
    top: 18px;
    width: 15px;
    height: 15px;
    background: var(--text-color);
    border-radius: 50%;
    border: 3px solid var(--background-color);
    z-index: 1;
}

.timeline-content {
    padding-left: 70px;
    background-color: var(--container-bg-color);
    border-radius: 5px;
    padding: 10px 20px;
    border: 1px solid var(--container-border-color);
}

/* Skill Tags */
.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.skill-tag {
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
    color: var(--background-color);
    display: inline-block;
}

/* Category-specific colors for skills */
.ml {
    background-color: var(--ml-color);
}

.dl {
    background-color: var(--dl-color);
}

.nlp {
    background-color: var(--nlp-color);
}

.ds {
    background-color: var(--ds-color);
}

.dev {
    background-color: var(--dev-color);
}

.db {
    background-color: var(--db-color);
}

.prog {
    background-color: var(--prog-color);
}

.traits {
    background-color: var(--traits-color);
}

/* Legend */
.skills-legend {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.legend-item {
    display: flex;
    align-items: center;
}

.legend-circle {
    width: 12px;
    height: 12px;
    border-radius: 20%;
    margin-right: 8px;
}

.legend-circle.ml {
    background-color: var(--ml-color);
}

.legend-circle.dl {
    background-color: var(--dl-color);
}

.legend-circle.nlp {
    background-color: var(--nlp-color);
}

.legend-circle.ds {
    background-color: var(--ds-color);
}

.legend-circle.dev {
    background-color: var(--dev-color);
}

.legend-circle.db {
    background-color: var(--db-color);
}

.legend-circle.prog {
    background-color: var(--prog-color);
}

.legend-circle.traits {
    background-color: var(--traits-color);
}

/* Project Cards Section */
.project-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Two columns for larger screens */
    gap: 20px;
}


.project-card {
    background-color: var(--container-bg-color);
    border: 1px solid var(--container-border-color);
    border-radius: 10px;
    overflow: hidden;
    padding: 10px;
    text-align: center;
    width: 100%;
    /* Ensures it adapts to the container */
    max-width: 300px;
    /* Fixed card width */
    height: auto;
    margin: auto;
}

.project-image {
    overflow: hidden;
    width: 100%;
    /* Full width for consistency */
    height: 200px;
    /* Fixed height to ensure uniform cropping */
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Ensures the image crops and zooms uniformly */
    border-radius: 8px;
}

.project-info {
    padding-top: 10px;
}

.project-info heading3,
.project-info p {
    font-size: var(--font-size-smaller);
    /* Uniform font size */
    color: var(--text-color);
    /* Main text color */
}

/* "See All" Link Styling */
.see-all {
    text-align: center;
    margin-top: 20px;
}

.see-all a {
    font-size: var(--font-size-smaller);
    color: var(--text-color);
    text-decoration: none;
    border: 1px solid var(--text-color);
    padding: 8px 16px;
    border-radius: 5px;
}

.see-all a:hover {
    background-color: var(--text-color);
    color: #fff;
}

/* Responsive Adjustments */
@media (min-width: 700px) {
    .container {
        max-width: 700px;
        border-radius: 5px;
    }

    heading1 {
        font-size: var(--font-size-large-responsive);
    }

    heading2 {
        font-size: var(--font-size-medium-responsive);
    }

    heading3 {
        font-size: var(--font-size-small-responsive);
    }

    heading4 {
        font-size: var(--font-size-xs-responsive);
    }

    section {
        text-align: left;
    }
}

@media (max-width: 700px) {
    .container {
        max-width: 100%;
    }

    heading1 {
        font-size: var(--font-size-large);
    }

    heading2 {
        font-size: var(--font-size-medium);
    }

    heading3 {
        font-size: var(--font-size-small);
    }

    heading4 {
        font-size: var(--font-size-xs);
    }

    .company-date {
        display: block;
        /* Stack the company name and date vertically */
    }

    .company-date h4 {
        margin-bottom: 5px;
        /* Adds some space between company name and date */
    }

    .company-date .date {
        margin-left: 0;
        text-align: left;
        /* Aligns date to the left in mobile view */
    }

    .project-grid {
        grid-template-columns: 1fr;
        /* Single column on small screens */
    }

    .project-card {
        text-align: center;
    }

    .project-info {
        padding-top: 10px;
    }
}